{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "SET_AGENT_NAME=set-copilot SET_AGENT_ROOM=set-copilot ~/.nvm/versions/node/v22.22.0/bin/node ~/code2/set-agent-comm/hooks/session-start.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "set-hook-skill",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "set-hook-activity",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "set-hook-leakscan",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [],
    "PostToolUseFailure": [],
    "SubagentStart": [],
    "SubagentStop": [],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "set-hook-stop",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "SET_AGENT_NAME=set-copilot SET_AGENT_ROOM=set-copilot ~/.nvm/versions/node/v22.22.0/bin/node ~/code2/set-agent-comm/hooks/stop.mjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "SET_COPILOT_DIR=\"$CLAUDE_PROJECT_DIR/.set/copilot/${CLAUDE_CODE_SESSION_ID:-shared}\" npx set-copilot stop",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "SET_COPILOT_DIR=\"$CLAUDE_PROJECT_DIR/.set/copilot/${CLAUDE_CODE_SESSION_ID:-shared}\" npx set-copilot wall-stop",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
